DATABASE_URL="postgres://neondb_owner:npg_sNqD83oRtnEX@ep-royal-pine-a4roe6zc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME="degqttxsx"

CLOUDINARY_API_KEY="464693162829484"

CLOUDINARY_API_SECRET="7ZiiaWiHkJmeXLW74tc2OkX_r4A"

SECRET_KEY="django-insecure-m@@j5765@4(z2ob3h6w!nle_m6o*w0dw+#n@j*e(j9ul&_(!bg"


ADMIN_EMAIL=""
FROM_EMAIL=""
EMAIL_PASSWORD=""
EMAIL_SMTP_SERVER=""
EMAIL_SMTP_PORT=""




